    body {
        display: grid;
        max-width: 1205px;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(6, 1fr);
    }

    .main {
        grid-column: 1 /4;
    }

    footer {
        grid-column: 1 / 4;
    }

    img.logo {
        grid-column: 1 / 4;
    }

    .logo--expunge {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .image--main {
        grid-column: 1 / 4;
    }

    .menu--button {
        grid-column: 3 / 4;
    }
