section.site-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

header {
    grid-column: 1 / 4;
}

.sticky {
    grid-row: 1/2;
}

.main {
    grid-column: 1 /4;

    @media only screen and (min-width: 1440px) {
        grid-column: 2/4;
        grid-row: 2/5;
    }
}

footer {
    grid-column: 1 / 4;
}

img.logo {
    grid-column: 1 / 4;
}

.logo--expunge {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
